# Booksouls

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crazy/booksoul/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aa.html
app/src/main/java/com/crazy/booksoul/: EpubViewer.java  LoginActivity.java  MainActivity.java  PlayerActivity.java  SearchActivity.java  SettingsActivity.java  ShowActivity.java  SplashActivity.java
app/src/main/java/com/crazy/booksoul/main/: ViewAdapterListen.java  ViewAdapterRead.java  ViewPagerAdapter.java
app/src/main/java/com/crazy/booksoul/main/home/: ArticleAdapter.java  HomeFragment.java  Model.java  MyAppGlideModule.java  SliderAdapter.java  SliderItem.java  article.java  tabFragment.java
app/src/main/java/com/crazy/booksoul/main/listen/: ListenFragment.java
app/src/main/java/com/crazy/booksoul/main/read/: CustomAdapter.java  CustomWebView.java  FindAuthor.java  (+6 more)
app/src/main/java/com/crazy/booksoul/preference/: LanguageActivity.java  LanguageFragment.java  LoginFragment.java  PreferenceFragment.java  PrefrenceAdapter.java  SignUpFragment.java  prefrence.java
app/src/main/res/color/: bottom_diff_color.xml  selector_language.xml
app/src/main/res/drawable/: button_state.xml  filled_borders.xml  filled_disabled.xml  gradient_trantoblack.xml  ic_baseline_fast_forward_24.xml  ic_baseline_fast_rewind_24.xml  ic_baseline_pause_circle_filled_24.xml  ic_baseline_play_circle_filled_24.xml  round_borders.xml  round_thumb.xml  tab_back.xml  tool_top.xml  track_drawable.xml
app/src/main/res/drawable-v24/: filled_border2.xml  filled_border3.xml
app/src/main/res/layout/: activity_epub_viewer.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_search.xml  activity_settings.xml  activity_show.xml  activity_splash.xml  article_layout.xml  book_row.xml  fragment_home.xml  fragment_language.xml  fragment_listen.xml  fragment_login.xml  fragment_preference.xml  fragment_read.xml  fragment_saved.xml  fragment_sign_up.xml  fragment_tab.xml  image_slider_layout_item.xml  interesting_article_layout.xml  listen_catagories.xml  listen_curated.xml  listen_updated.xml  podcast_layout.xml  prefrence_layout.xml  publisher_layout.xml  quick_layout.xml
app/src/main/res/menu/: article_menu.xml  bottom_nav_menu.xml  epub_viewer_menu.xml  home_menu.xml  show_menu.xml
app/src/main/res/navigation/: login_nav.xml  mobile_navigation.xml  preference_selection_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/test/java/com/crazy/booksoul/: ExampleUnitTest.java
(+2 files in other folders)
