apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.crazy.booksoul"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    compile 'com.moos:Material-BottomBarLayout:1.0.5'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

//    implementation "com.folioreader:folioreader:0.5.3"
//    implementation 'com.android.support:multidex:1.0.3' // ( for androidx)
//    configurations.matching { it.name == '_internal_aapt2_binary' }.all { config ->
//        config.resolutionStrategy.eachDependency { details ->
//            details.useVersion("3.5.0-alpha03-5252756")
//        }
//    }
//    configurations.all {
//        resolutionStrategy.force 'androidx.vectordrawable:vectordrawable:1.0.1'
//        resolutionStrategy.force 'androidx.documentfile:documentfile:1.0.0'
//        resolutionStrategy.force 'androidx.vectordrawable:vectordrawable-animated:1.0.0'
//        resolutionStrategy.force 'androidx.fragment:fragment-animated:1.1.0-alpha04'
//        resolutionStrategy.force 'androidx.appcompat:appcompat:1.1.0-alpha02'
//    }
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.mikhaellopez:circularimageview:4.2.0'
    implementation 'com.github.smarteist:autoimageslider:1.3.9'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
//    implementation 'com.github.codetoart:r2-shared-kotlin:1.0.4'

}