<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/preference_selection_nav"
    app:startDestination="@id/languageFragment">

    <fragment
        android:id="@+id/languageFragment"
        android:name="com.crazy.booksoul.preference.LanguageFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_language" >
        <action
            android:id="@+id/action_languageFragment_to_preferenceFragment"
            app:destination="@id/preferenceFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/preferenceFragment"
        android:name="com.crazy.booksoul.preference.PreferenceFragment"
        android:label="fragment_preference"
        tools:layout="@layout/fragment_preference" />
</navigation>