<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarSettings"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="top"

        android:background="@color/cardview_light_background"
        app:layout_collapseMode="pin"
        app:title="Settings" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:layout_below="@id/toolbarSettings"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginBottom="10dp"
            android:background="@color/grey"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/rProfile"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/profile"
                android:id="@+id/im1"
                app:tint="#202020" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Profile"
                android:textColor="#000"
                android:fontFamily="@font/opensans_regular"
                android:layout_toEndOf="@id/im1"
                android:textSize="16sp"
                android:gravity="center"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="14dp"
                app:tint="#202020"
                android:layout_alignParentEnd="true"
                android:src="@drawable/next"
                android:id="@+id/im2"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/grey"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:id="@+id/rNotify"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                app:tint="#202020"
                android:layout_alignParentStart="true"
                android:src="@drawable/notificon"
                android:id="@+id/im3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Receive Notification"
                android:layout_toEndOf="@id/im3"
                android:textColor="#000"
                android:fontFamily="@font/opensans_regular"
                android:textSize="16sp"
                android:gravity="center"
                />
            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:padding="14dp"
                android:thumb="@drawable/round_thumb"
                app:thumbTint="@color/cardview_light_background"
                app:track="@drawable/track_drawable"
                android:layout_alignParentEnd="true"
                android:id="@+id/im4"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/grey"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/rHelp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                app:tint="#202020"
                android:layout_alignParentStart="true"
                android:src="@drawable/feedbackicon"
                android:id="@+id/im5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Help &amp; feedback"
                android:layout_toEndOf="@id/im5"
                android:textColor="#000"
                android:fontFamily="@font/opensans_regular"
                android:textSize="16sp"
                android:gravity="center"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/rAbout"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                app:tint="#202020"
                android:layout_alignParentStart="true"
                android:src="@drawable/about"
                android:id="@+id/im6"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="About"
                android:layout_toEndOf="@id/im6"
                android:textColor="#000"
                android:fontFamily="@font/opensans_regular"
                android:textSize="16sp"
                android:gravity="center"
                />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/grey"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:id="@+id/rSignout"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                app:tint="#202020"
                android:layout_alignParentStart="true"
                android:src="@drawable/signouticon"
                android:id="@+id/im7"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Sign out"
                android:layout_toEndOf="@id/im7"
                android:textColor="#000"
                android:fontFamily="@font/opensans_regular"
                android:textSize="16sp"
                android:gravity="center"
                />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/grey"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/rDelete"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                app:tint="#202020"
                android:layout_alignParentStart="true"
                android:src="@drawable/deleteicon"
                android:id="@+id/im8"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Delete account"
                android:layout_toEndOf="@id/im8"
                android:textColor="#000"
                android:fontFamily="@font/opensans_regular"
                android:textSize="16sp"
                android:gravity="center"
                />

        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>